{
    "files.associations": {
        "stdio.h": "c"
    },
    "cSpell.ignoreWords": [
        "BSDF",
        "Eevee",
        "Miniworld",
        "Viewports",
        "Wireframe"
    ],
    "cSpell.words": [
        "varchar"
    ]
}